<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mygame.exe" version="1.0.0.0" publicKeyToken="542aa9d5ec81cc56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mygame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mygame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mygame.exe" size="10720">
      <assemblyIdentity name="mygame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>++eEgUNOWSs7TeYhHPFHXbFjQThsdOatCiWyWTSUI+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mygame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KHHV3H1\gmzek" issuerKeyHash="ab25d69a3fd80d4268e5fa33b98144287ff83bfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UkVghex4/gVzhOD0kzYzF89fs3oqs5yKIfyIdJ6c5k4=</DigestValue></Reference></SignedInfo><SignatureValue>hhbI7h3tp6owY2dR9VMkgqGsX8NsL4xou0MmCw7X6GSgBvKpl35Oc9LIzL84zSZ8+Uk5WBrrvB/cRq5aPyJXbgclfbId01BEHe+rF510YKOAPsWRh43cusIrtgQniJRZvLW9J3BSWeusmXvdydzuU+4X0kfx9gGi9nFkKqbhS0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xA64Zra9HTV/klxNU7qeBbr2pFSgg9UaQjXR2TaIVGS9/Lu3gJpeHmPqJ+VISVn2LTG3pjmXzSqzaGgi/TqovlL13DiNHqwTPRko5SEq+zhb2VUS7TatFFvC8KVADxHyV+8JPJjT1QQq4nq8O4Cocg/TM+xeJhXnkIaZRROeChk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ee69c9e7488fc218a9cb32a7ab35fcf17333693f4e0847305fe78ec85604552" Description="" Url=""><as:assemblyIdentity name="mygame.exe" version="1.0.0.0" publicKeyToken="542aa9d5ec81cc56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KHHV3H1\gmzek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YGW6MA2PInmigGZpkXlupbi//BAE2x+ilOE0exW4nyw=</DigestValue></Reference></SignedInfo><SignatureValue>S3+D8GcCNK0ZbL5WrsY51rzqa8jP5d04J+UsjFDC+hIMJe/zRq35DD9mhtPo7paBm9vO/Bqq+laaCxTPpZZBgAjgOxeZLxf68Qio8mrpfWK92hqResayMyhHC5eG6yAy+Z4snYNbMvHYgYFk7kPGGsms7XlFLnXGRgIDOUz3Ii0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xA64Zra9HTV/klxNU7qeBbr2pFSgg9UaQjXR2TaIVGS9/Lu3gJpeHmPqJ+VISVn2LTG3pjmXzSqzaGgi/TqovlL13DiNHqwTPRko5SEq+zhb2VUS7TatFFvC8KVADxHyV+8JPJjT1QQq4nq8O4Cocg/TM+xeJhXnkIaZRROeChk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJIfblM8gw5BMOI38B+4Z+DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsASABIAFYAMwBIADEAXABnAG0AegBlAGswHhcNMjQwNjA3MTU0MDE3WhcNMjUwNjA3MjE0MDE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsASABIAFYAMwBIADEAXABnAG0AegBlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQOuGa2vR01f5JcTVO6ngW69qRUoIPVGkI10dk2iFRkvfy7t4CaXh5j6iflSElZ9i0xt6Y5l80qs2hoIv06qL5S9dw4jR6sEz0ZKOUhKvs4W9lVEu02rRRbwvClQA8R8lfvCTyY09UEKuJ6vDuAqHIP0zPsXiYV55CGmUUTngoZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeujloWJIGxl6aCnFr0vZHoB7C8JhPs/hMBtPDlodf8pFc0GOVw2AWjU/AYGPiHzbRmOdp9d1sah/jCqGAWCHNYZUFnTbsHBpAQom8jJOS2wwfexXHf5A1ObCK7MyPMjgRZbfMFFIoKdrOb/0kEzzC1KSzI0Aw+GarmZNNGjj6gw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>